<!DOCTYPE html>
<html>
  <head>
    <title>Dylan Archer Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Images\SelfPortrait.png" type="image/icon type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
  </head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<t-sidebar></t-sidebar>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header>
    <div class="w3-container">
      <h1>
        <b>Dylan Archer</b>
        <a href="#"><img src="Images\SelfPortrait.png" style="height: 130px;" class="w3-round w3-right w3-hide-large w3-hover-opacity"></a>
      </h1>
      <h3>Game Developer</h3>
      <div class="w3-section w3-bottombar w3-padding-16">
        <a href="index.html#projects" class="w3-button w3-white"><i class="fa fa-th-large w3-margin-right"></i>Projects</a>
        <a href="index.html#about" class="w3-button w3-white w3-hide-small"><i class="fa fa-user w3-margin-right"></i>About Me</a>
        <a href="index.html#contact" class="w3-button w3-white w3-hide-small"><i class="fa fa-envelope w3-margin-right"></i>Contact</a>
      </div>
    </div>
  </header>

  <!-- About Me -->
  <div class="w3-container w3-padding-large" id="about">
    <h3 style="margin-bottom: 0px;"><b>About Me</b></h3>
    <div class="w3-bottombar w3-padding-16" style="padding-top: 0px !important;">
      <p>
        Hi, my name is Dylan Archer and I am a recent graduate of <b>Bachelor of Games Development</b> at UTS.
        I am passionate about making and playing games, This portfolio showcases some of the projects I've contributed to as a developer.
        Feel free to explore, and don't hesitate to reach out if you'd like to connect!
      </p>
      <!-- Skills Section -->
      <div class="section__content">
        <div class="skills-container">
          <div class="skill-column">
            <div><b>Programming Languages</b></div>
            <ul>
              <li>C++</li>
              <li>C#</li>
              <li>Java</li>
              <li>Python</li>
              <li>Swift</li>
              <li>HTML, CSS, PHP, SQL</li>
              <li>JavaScript</li>
            </ul>
          </div>
          <div class="skill-column">
            <div><b>Game Engines</b></div>
            <ul>
              <li>Unity</li>
              <li>Unreal Engine 5</li>
            </ul>
            <div><b>Creative Software</b></div>
            <ul>
              <li>Blender</li>
            </ul>
          </div>
          <div class="skill-column">
            <div><b>Project Management</b></div>
            <ul>
              <li>GitHub</li>
              <li>Trello</li>
              <li>Jira</li>
              <li>Confluence</li>
            </ul>
          </div>
          <div class="skill-column">
            <div><b>Fields</b></div>
            <ul>
              <li>Gameplay Programming</li>
              <li>User Interface</li>
              <li>3D Modelling</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects First Row -->
  <div class="w3-container w3-row-padding" id="projects">
    <h3 style="padding: 8px;"><b>Game Projects</b></h3>
    <!-- Dual Wield -->
    <project-card
      link="DualWield.html"
      img="Images/Project Screenshots/Dual Wield/Dual Wield Title Screen.png"
      title="Dual Wield"
      logo1="Images/Logos/Unity-Logo.png"
      logo2="Images/Logos/CSharp.png"
    >
      Dual Wield is a first-person shooter developed over three months using the <b>Unity Game Engine</b> as part of a university group project.
      Players wield two firearms simultaneously, allowing up to 10 unique weapon combinations to tackle the enemies they encounter.
    </project-card>

    <!-- Caved In -->
    <project-card
      link="Caved-In.html"
      img="Images/Project Screenshots/Caved In/Caved In Menu.png"
      title="Caved In"
      logo1="Images/Logos/UE5-Logo.png"
      logo2="Images/Logos/C++.png"
    >
      Caved In is a cooperative first-person survival extraction game, developed over three months in <b>Unreal Engine</b> as part of a university group project.
      Players must work together to collect samples and escape the cave, all while avoiding infection.
    </project-card>

    <!-- PacStudent -->
    <project-card
      link="PacStudent.html"
      img="Images/Project Screenshots/PacStudent/PacStudent1.png"
      title="PacStudent"
      logo1="Images/Logos/Unity-Logo.png"
      logo2="Images/Logos/CSharp.png"
    >
      PacStudent is a recreation of the classic 1980 game Pac-Man, developed as part of an introductory game development subject.
      This project served as a case study while I learned to navigate and utilise the <b>Unity Game Engine</b> for the first time.
    </project-card>
  </div>

  <!-- Projects Second Row -->
  <div class="w3-container w3-row-padding">
    <h3 style="padding: 8px;"><b>Other Projects</b></h3>

    <!-- Blender -->
    <project-card
      link="Blender.html"
      img="Images/Project Screenshots/Blender/Blender Shot (1).png"
      title="3D Modelling Project"
      logo1="Images/Logos/Blender-Logo.png"
    >
      This personal project involved creating a detailed 3D model of a house using <b>Blender</b> to develop my modelling, UV unwrapping, texturing, lighting and rendering skills.
      I focused on achieving realistic textures and materials by using my own photographs and free textures sourced online.
    </project-card>

    <!-- Quiz App -->
    <project-card
      link="Quiz-App.html"
      img="Images/Project Screenshots/Quiz App/Quiz App.png"
      title="Quiz App"
      logo1="Images/Logos/swift.svg"
      logo2="Images/Logos/iOS-Logo.png"
    >
      Quiz App is an iOS application developed over a few weeks as part of a group project using the <b>SwiftUI</b> framework.
      The app fetches quizzes on various topics via an API, providing users with a range of quiz options.
    </project-card>

    <!-- 3D Animation -->
    <project-card
      link="3DAnim.html"
      img="Images/Project Screenshots/Why are we here.webp"
      title="Unity 3D Animation"
      logo1="Images/Logos/Unity-Logo.png"
    >
      "Why are we here?" is a 3D animation satire on first-person shooters, heavily inspired by <i>Halo</i> and <i>Red vs. Blue</i>.
      It was developed over a few weeks in <b>Unity</b> using the HDRP rendering pipeline for a group project, where we used existing 3D models.
    </project-card>
  </div>

  <!-- Projects Third Row -->
  <div class="w3-container w3-row-padding">

    <!-- Clash of Commands -->
    <project-card
      link="ClashOfCommands.html"
      img="Images/Project Screenshots/Clash of Commands/ClashOfCommands1.png"
      title="Clash of Commands"
      logo1="Images/Logos/Unity-Logo.png"
    >
      Clash of Commands is an <b>educational game</b> that helps IT students learn <b>UNIX terminal commands</b> through gamification.
      I gained hands-on experience in serious game design, user-centered development, and iterative improvements based on feedback.
    </project-card>

    <!-- Grocery Store -->
    <project-card
      link="GroceryStore.html"
      img="Images/Project Screenshots/Grocery Store/Grocery Store (4).png"
      title="Grocery Store Website"
      logo1="Images/Logos/HTML.png"
      logo2="Images/Logos/CSS.png"
      logo3="Images/Logos/AWS.png"
    >
      I developed a fully functional grocery store website as a solo project, utilising <b>HTML, CSS, JavaScript, PHP, and SQL</b>.
      The website features a user-friendly interface that allows customers to browse products, add items to their cart, and complete purchases seamlessly.
    </project-card>
  </div>
  
  <!-- Contact Section -->
  <t-contact></t-contact>

  <!-- Footer -->
  <t-footer></t-footer>
  
<!-- End page content -->
</div>

<script src="components.js"></script>

</body>
</html>